TECH_VJ_API_ID : Get From my.telegram.org
TECH_VJ_API_HASH : Get From my.telegram.org
TECH_VJ_BOT_TOKEN : Get From BotFather
TECH_VJ_BOT_USERNAME : Your Bot Username Without @
TECH_VJ_DB_URI : Mongodb Database Url For Main Bot Tutorial Watch Here
TECH_VJ_OWNER_ID : It mean Admin/Owner Id For Broadcasting Message.
TECH_VJ_LOG_CHANNEL : Log channel id start with -100xxxxxx
TECH_VJ_UPDATES_CHANNEL : Update channel id start with -100xxxxxx
TECH_VJ : True if you want token verification else False
TECH_VJ_URL : Your Shortner Domain Url Without https://
TECH_VJ_API : Your Shortner Api
